.
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”њв”Ђв”Ђ SmartForm.jsx
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в””в”Ђв”Ђ register.js
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в””в”Ђв”Ђ forms
в”‚В В  в”‚В В      в””в”Ђв”Ђ UniversalForm.jsx
в”‚В В  в”њв”Ђв”Ђ firebase.js
в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Features.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Register.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ Security.jsx
в”‚В В  в”њв”Ђв”Ђ screens
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в””в”Ђв”Ђ FinalSecurityShield.js
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в””в”Ђв”Ђ global.css
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ ImageCompressor.js
в”‚В В      в””в”Ђв”Ђ OCRProcessor.js
в”њв”Ђв”Ђ tezroweb-vendor-portal
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.jsx
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ vercel.json
в””в”Ђв”Ђ vite.config.js

14 directories, 35 files
